{
	"extends": "@donew-innovations/tsconfig",
	"include": ["../source/"],
	"compilerOptions": {
		"baseUrl": "../",
		"paths": {
			"@/*": ["source/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	}
}
